org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

mod_loader=javafml
loader_version_range=[1,)

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.218

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=contentcraft
mod_name=Contentcraft
mod_version=0.3.1
mod_license=MIT
mod_group_id=xyz.wheeple.contentcraft


patchouli_version=92-NEOFORGE
jei_version=19.27.0.340
terrablender_version=4.1.0.8

mc_username=Wheeple_
mc_uuid=4be095a0-5087-4481-b180-b13b62bcbf4e